/*-- DrLeonardo styles refactor --*/

/*-- Var library colors --*/

* {
    -fx-green: #AE91EC;
    -fx-green-hover: #AE91EC;
    -fx-greenTr: rgba(255, 255, 255, 0.12);
    -fx-black2C: #ffffff;
    -fx-black2C-hover: #626262;
    -fx-white: #FFFFFF;
    -fx-whiteG: #FAFAFF;
    -fx-grayTr: rgb(255, 255, 255);
    -fx-grayTr-hover: rgba(178, 178, 178, 0.28);
    -fx-grayDTr: rgba(255, 255, 255, 0.616);
    -fx-grayLTr: rgba(182, 182, 182, 0.12);
    -fx-grayLDTr: rgba(120, 120, 120, 0.16);
    -fx-grayD: #ffffff;
    -fx-red: #F5223B;
    -fx-red-hover: #F6596C;
    -fx-redTr: rgba(245, 34, 59, 0.12);
    -fx-gray: #F2F2F2;
    -fx-violet: #AE91EC;
    -fx-violet-hover: #AE91EC;
    -fx-header: #A4B3BA;
    -fx-header-hover: #D0D6D9;

    -fx-violetGR: linear-gradient(#8D4CE0 10.39%, #5D35B9 68.07%, #FAFAFF 68.07%);
    -fx-ramGR: linear-gradient(from 50% 50% to 100% 100%, -fx-green, -fx-violet);

    -fx-updateGR: linear-gradient(from 20% 20% to 100% 100%, -fx-violet, #5D35B9);
    -fx-errorGR: linear-gradient(from 20% 20% to 100% 100%, #8D4CE0, #B93639);
}

/*-- DrLeonardo styles refactor --*/